langcode: en
status: true
dependencies:
  config:
    - search_api_solr.solr_field_type.text_edge_und_6_0_0
    - search_api_solr.solr_field_type.text_edgestring_und_6_0_0
    - search_api_solr.solr_field_type.text_ngram_und_6_0_0
    - search_api_solr.solr_field_type.text_ngramstring_und_6_0_0
    - search_api_solr.solr_field_type.text_phonetic_und_7_0_0
    - search_api_solr.solr_field_type.text_und_6_0_0
  module:
    - search_api_solr
id: solr_development_
name: 'Solr (development)'
description: ''
backend: search_api_solr
backend_config:
  connector: standard
  connector_config:
    scheme: http
    host: localhost
    port: 8983
    path: /
    core: drupal
    timeout: 5
    index_timeout: 5
    optimize_timeout: 10
    finalize_timeout: 30
    commit_within: 1000
    solr_version: ''
    http_method: AUTO
    jmx: false
    solr_install_dir: ../../..
  disabled_field_types: {  }
  rows: 10
  retrieve_data: true
  highlight_data: false
  skip_schema_check: false
  server_prefix: ''
  domain: generic
  optimize: false
  site_hash: false
  environment: default
  disabled_caches: {  }
  disabled_request_handlers: {  }
  disabled_request_dispatchers: {  }
