name: 'Find It Search'
type: module
core: 8.x
core_version_requirement: ^8 || ^9
php: 7.0
dependencies:
  - drutopia_findit_location
  - drutopia_findit_organization
  - drutopia_findit_program
  - drutopia_findit_search
  - facets
  - node
  - search_api
  - search_api_solr
  - selectize
  - taxonomy
package: 'Find It Program Locator'
core_incompatible: false
description: 'Faceted search (full text and filtering based on attributes) of opportunities using Apache Solr.'
version: 8.x-1.0-alpha1
